
server {{
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    include snippets/ssl-params.conf;
    server_name {domain_name} www.{domain_name};
    root {root_directory};

    index index.html index.htm index.php;
		
    
    location / {{
        try_files $uri $uri/ $uri.html /index.html =404;
    }}


    location ~ \.php$ {{
        try_files $uri $uri.php /index.php =404;
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm-{domain_name}.sock;
        fastcgi_index index.php;
    }}


    location ~ /\.ht {{
        deny all;
    }}

}}