server {{
    listen 80;
    listen 443 default_server ssl;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    include snippets/ssl-params.conf;
    server_name {domain_name} www.{domain_name};
    root /var/www/{domain_name};

    index index.html index.htm index.php;

    location / {{
        try_files $uri $uri/ =404;
    }}

    location ~ \.php$ {{
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm-{domain_name}.sock;
    }}

    location ~ /\.ht {{
        deny all;
    }}

}}