
# Step 1: Set flags for Accept and Content-Type
map $http_accept $wants_json {
    default 0;
    ~application/json 1;
}

map $http_content_type $is_json_request {
    default 0;
    ~application/json 1;
}

# Step 2: Combine both conditions
map "$wants_json$is_json_request" $maintenance_handler {
    default @maintenance_html;
    "11" @maintenance_json;
    "10" @maintenance_json;
    "01" @maintenance_json;
}



server {
    listen 80;
    server_name domain_name;

    ssl_config

    root /usr/share/nginx/maintenance-mode;

    location / {
        return 503;
    }

    error_page 503 $maintenance_handler;

    location @maintenance_json {
        add_header Content-Type application/json always;
        add_header Retry-After 900 always;
        return 503 '{"error":"Service temporarily unavailable. Please try again later."}';
    }

    location @maintenance_html {
        add_header Retry-After 900 always;
        rewrite ^ /index.html break;
        return 503;
    }

}