server {
    listen 80;
    server_name domain_name;

    ssl_config

    root /usr/share/nginx/maintenance-mode;

    location / {
        try_files /index.html =503;
    }

    error_page 503 @maintenance;

    location @maintenance {
        rewrite ^ /index.html break;
    }
}